<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="World_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkH-ge-0D0">
                                <rect key="frame" x="5" y="89" width="404" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="condition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f56-12-cpW">
                                <rect key="frame" x="5" y="129" width="404" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="high low" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbE-zb-Y4V">
                                <rect key="frame" x="5" y="232" width="414" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ER7-bw-Gla">
                                <rect key="frame" x="5" y="146" width="404" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AoM-9e-qG6">
                                <rect key="frame" x="5" y="429" width="404" height="403"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="48" id="yxT-mX-KLs">
                                        <rect key="frame" x="0.0" y="28" width="404" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yxT-mX-KLs" id="GkP-7w-yYn" customClass="fiveDaysForecastsTableViewCell" customModule="World_Weather" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QkH-ge-0D0" secondAttribute="trailing" constant="5" id="68k-sd-OEk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AoM-9e-qG6" secondAttribute="bottom" constant="30" id="AnI-VU-ald"/>
                            <constraint firstItem="f56-12-cpW" firstAttribute="top" secondItem="QkH-ge-0D0" secondAttribute="bottom" constant="5" id="IzS-0d-Bn9"/>
                            <constraint firstItem="QkH-ge-0D0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="OGr-am-PEc"/>
                            <constraint firstItem="AoM-9e-qG6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="TIa-9B-Dv9"/>
                            <constraint firstItem="f56-12-cpW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="UMm-Jx-1D7"/>
                            <constraint firstItem="pbE-zb-Y4V" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="5" id="aFK-xS-UGc"/>
                            <constraint firstAttribute="trailing" secondItem="AoM-9e-qG6" secondAttribute="trailing" constant="5" id="eh6-2V-Cyh"/>
                            <constraint firstItem="ER7-bw-Gla" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="fMR-Xr-5MO"/>
                            <constraint firstItem="AoM-9e-qG6" firstAttribute="top" secondItem="pbE-zb-Y4V" secondAttribute="bottom" constant="180" id="fSc-Pv-RcZ"/>
                            <constraint firstItem="ER7-bw-Gla" firstAttribute="top" secondItem="f56-12-cpW" secondAttribute="bottom" id="jaq-gO-DxK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f56-12-cpW" secondAttribute="trailing" constant="5" id="kHW-3e-Lyd"/>
                            <constraint firstItem="QkH-ge-0D0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="n0D-dC-U7F"/>
                            <constraint firstItem="pbE-zb-Y4V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="ofO-IQ-fKh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ER7-bw-Gla" secondAttribute="trailing" constant="5" id="pVB-Ud-Ipw"/>
                            <constraint firstItem="pbE-zb-Y4V" firstAttribute="top" secondItem="ER7-bw-Gla" secondAttribute="bottom" id="txO-BG-SXV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblCity" destination="QkH-ge-0D0" id="2pe-VZ-isJ"/>
                        <outlet property="lblCondition" destination="f56-12-cpW" id="T0M-aH-qFq"/>
                        <outlet property="lblHighLow" destination="pbE-zb-Y4V" id="jzQ-MF-o8a"/>
                        <outlet property="lblTemperature" destination="ER7-bw-Gla" id="5Kd-5U-72t"/>
                        <outlet property="tblView" destination="AoM-9e-qG6" id="2DT-YH-FQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81.159420289855078" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
